<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Document</title>

    <style>
        table,td,div,h1,p {font-family: Arial, sans-serif;}
        table,td{border: 0px solid#000000 !important;}
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <table role="presentation" style="width: 100px;border-collapse: collapse;border: 0;border-spacing: 0;background: #ffffff;">
        <tr>
            <td align="center" style="padding: 0;">
                <table role="presentation" style="width: 602px;border-collapse: collapse;border: 1px solid #1eecec;border-spacing: 0;text-align: left;">
                    Ricko Edits
                    <tr>
                        <td align="center" style="padding: 40px 0 30px 0;background: #70bbd9;">
                            <img src="Curly hair - Banner (2).png" alt="" width="100%" 
                            style="height: auto;display: block;"/>

                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 36px 30px 42px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#153643;">
                                        <h1 style="padding: 0px; font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
                                            Youtube growth hacks</h1>
                                            <p  style=" padding: 2px;  margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                &nbsp; Hey Youtuber<br>  
                                                Here are some of my top  tips to make your channel stand out: </p>

                                                 <p style="margin:0;font-size:16px;line-height:24px;
                                                 font-family:Arial,sans-serif;">
                                                 <a href="https://x.com/Derickgrey_92" style="color:#ee4c50;text-decoration:underline;">
                                                 Follow on X
                                                </a></p>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;
                                        border:0;border-spacing:0;">
                                        <tr>
                                            <td style="width:260px;padding:0;
                                            vertical-align:top;color:#153643;">
                                            <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;
                                            font-family:Arial,sans-serif;">
                                            <img src="view.jpg" alt="" width="260" 
                                            style="height:160px;display:block;"/>
                                        </p>
                                         <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;
                                         font-family:Arial,sans-serif;">
                                         Optimize Your Titles & Thumbnails <br> <ul>Design eye-catching and custom thumbnails</ul> <br>  
                                         <ul>that stand out and accurately represent your video's content.</ul>  <br>
                                          <ul>Use bright colors, clear images, and readable text to make your
                                            thumbnails appealing. </ul> <br>
                                         <ul>Consistency in style and branding can help viewers easily recognize your content.</ul> </p>
                                         <p style="margin:0;font-size:16px;line-height:24px;
                                         font-family:Arial,sans-serif;"><a href="https://x.com/Derickgrey_92" style="color:#ee4c50;
                                         text-decoration:underline;">
                                        Follow on X
                                        </a></p>

                                            </td>
                                            <td style="width:20px;padding:0;font-size:0;
                                            line-height:0;">&nbsp;</td>
                                            <td style="width:260px;padding:0;
                                            vertical-align:top;color:#153643;">
                                            <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;
                                            font-family:Arial,sans-serif;">
                                            <img src="vecteezy_hand-pulling-a-piece-of-white-paper-with-quote-from-an-old_7156536.jpg" alt="" width="260"
                                            style="height:160px; display:block;"/></p>

                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;
                                            font-family:Arial,sans-serif;">
                                            Consistency and Regular Uploads

                                           <ul>Maintain a consistent upload schedule to keep your audience engaged and coming back for more.</ul> 
                                           <ul>Create a content calendar to plan and organize your video production and uploads.</ul> 
                                            <ul>Consistency helps build anticipation and reliability, encouraging viewers to subscribe and stay updated with your latest content.</ul>  </p>
                                            <p style="margin:0;font-size:16px;line-height:24px;
                                            font-family:Arial,sans-serif;"><a href="https://x.com/Derickgrey_92"
                                            style="color:#ee4c50;text-decoration:underline;">
                                            Follow on X</a></p>

                                            <td style="width:20px;padding:0;font-size:0;
                                            line-height:0;">&nbsp;</td>
                                            <td style="width:260px;padding:0;
                                            vertical-align:top;color:#153643;">
                                            <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;
                                            font-family:Arial,sans-serif;">
                                            <img src="engine-optimization-text_3057336.jpg" alt="" width="260"
                                            style="height:160px;display:block;"/></p>

                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;
                                            font-family:Arial,sans-serif;">
                                           Search Optimization 

                                           <ul> Use relevant keywords in your titles, descriptions, and tags to help your videos appear in search results.</ul> 
                                           <ul>Keep titles compelling and concise to grab viewers' attention.</ul> 
                                            <ul>Include a detailed description with relevant keywords and a brief summary of the video's content.</ul> 
                                            <ul>Use tags to include keywords and related terms that your potential audience might search for.</ul> </p>
                                            <p style="margin:0;font-size:16px;line-height:24px;
                                            font-family:Arial,sans-serif;"><a href="https://x.com/Derickgrey_92"
                                            style="color:#ee4c50;text-decoration:underline;">
                                            Follow on X</a></p>


                                            </td>
                                         </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background:#ee4c50;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;
                            font-family:Arial,sans-serif;">
                            <tr>
                                <td style="padding:0;width:50%;" align="left">
                                    <p style="margin:0;font-size:14px;line-height:16px;
                                    font-family:Arial,sans-serif;color:#ffffff;">
                                    &reg; Ricko Edits, Capetown 2024 <br/>
                                    <a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">
                                    Unsubscribe</a>
                                </p>

                                </td>
                                <td style="padding:0;width:50%;" align="right">
                                    <table role="presentation" style="border-collapse:collapse;
                                    border:0;border-spacing:0;">
                                    <tr>
                                        <td style="padding:0 0 0 10px;width:38px;"><i class="fa fa-twitter" aria-hidden="true"></i>
                                            <a href="https://x.com/Derickgrey_92"
                                            style="color:#ffffff;">
                                        <img src="x.png" alt="twitter" width="38"
                                        style="height:auto;display:block;border:0;"></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:38px;">
                                        <a href="https://www.linkedin.com/in/rickompofu/"
                                        style="color:#ffffff;">
                                    <img src="linkedin logo.png" 
                                    alt="facebook" width="38"
                                    style="height:auto;display:block;border:0;"
                                    />
                                    </a>

                                    </td>
                                    </tr>

                                    </table>

                                </td>
                            </tr>

                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
</table>


    
</body>
</html>
